{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Dashboard": {
      "Urls": "http://localhost:17137"
    }
  },
  "EnablePgAdmin": false
}
